{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "luozupu.com" }],
      "destination": "https://genealogy.luozupu.com/$1",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.luozupu.com" }],
      "destination": "https://genealogy.luozupu.com/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
